<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Falsy values</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Abrir la consola para ver los resultados.</div>
        <script>
            console.log("Valores que dan falso");
            console.log("0: " + new Boolean(0));
            console.log("vacio: " + new Boolean(""));
            console.log("undefined: " + new Boolean(undefined));
            console.log("null: " + new Boolean(null));
            console.log("NaN: " + new Boolean(NaN));

            console.log("Comparación que retorna el valor que la hizo verdadera:");
            console.log(0 || 1);
            console.log(0 || "Hola");
            console.log(0 || false);
        </script>
    </body>
</html>
